<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构 | note</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a note space base on vue press">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.ce621578.js" as="script"><link rel="preload" href="/note/assets/js/2.062c8463.js" as="script"><link rel="preload" href="/note/assets/js/11.fbe45be4.js" as="script"><link rel="prefetch" href="/note/assets/js/10.67734478.js"><link rel="prefetch" href="/note/assets/js/12.71ea4210.js"><link rel="prefetch" href="/note/assets/js/13.30347d30.js"><link rel="prefetch" href="/note/assets/js/14.9368e742.js"><link rel="prefetch" href="/note/assets/js/15.2cfc7e2a.js"><link rel="prefetch" href="/note/assets/js/16.4592177b.js"><link rel="prefetch" href="/note/assets/js/17.1d1a29fd.js"><link rel="prefetch" href="/note/assets/js/18.373695d1.js"><link rel="prefetch" href="/note/assets/js/19.d939c82a.js"><link rel="prefetch" href="/note/assets/js/20.d19f36d9.js"><link rel="prefetch" href="/note/assets/js/21.ebcfa334.js"><link rel="prefetch" href="/note/assets/js/22.f6803c03.js"><link rel="prefetch" href="/note/assets/js/23.5a815bfe.js"><link rel="prefetch" href="/note/assets/js/24.1c993a8a.js"><link rel="prefetch" href="/note/assets/js/25.02a9ac65.js"><link rel="prefetch" href="/note/assets/js/26.d265e6ac.js"><link rel="prefetch" href="/note/assets/js/27.70a44627.js"><link rel="prefetch" href="/note/assets/js/3.e7bd1fab.js"><link rel="prefetch" href="/note/assets/js/4.d0ef0939.js"><link rel="prefetch" href="/note/assets/js/5.e27c5686.js"><link rel="prefetch" href="/note/assets/js/6.029396af.js"><link rel="prefetch" href="/note/assets/js/7.f346e578.js"><link rel="prefetch" href="/note/assets/js/8.ca3bcf38.js"><link rel="prefetch" href="/note/assets/js/9.5d420f35.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/" aria-current="page" class="sidebar-link">记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h1> <hr> <h2 id="数据结构概念"><a href="#数据结构概念" class="header-anchor">#</a> 数据结构概念</h2> <p>抽象数据类型：abstract data type</p> <p>数据：可观事物的符号表示
数据类型：数据值的集合 + 集合上的操作</p> <p>抽象：</p> <ul><li>与存放的机器无关</li> <li>与数据存储的物理结构无关</li> <li>与实现的操作的算法和实现的语言无关</li></ul> <p><strong>数据结构 = 逻辑结构(线性表，树， 图) + 物理储存结构（数组 ，链表）+ 操作(算法)</strong>.</p> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph TB;
　　逻辑结构 --&gt; 线性结构;
    线性结构 --&gt;  一般线性表 ;
    线性结构 --&gt; 受限线性表 ;
    受限线性表 --&gt; 栈;
     受限线性表 --&gt; 队列;


    逻辑结构 --&gt; 非线性结构;
    非线性结构 --&gt; 树结构;
    树结构 --&gt; 树;
    树结构 --&gt; 二叉树;
    非线性结构 --&gt; 图结构;
    图结构 --&gt; 有向图;
    图结构 --&gt; 无向图;
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-text"><code>graph TB;

A[物理存储结构]--&gt;B[顺序存储]
A[物理存储结构]--&gt;C[链式存储]
A[物理存储结构]--&gt;D[索引]
A[物理存储结构]--&gt;E[散列-hash]

</code></pre></div><p>算法：Algorithm 为了解决某类问题而规定的一个有限长的操作序列
算法的五个特征：</p> <ol><li>有穷性   执行有穷步后，在有穷的时间内得到结果</li> <li>确定性   每种情况下所执行的操作，在算法中有明确的规定，不会产生二义性</li> <li>可行性    算法中的所有操作都可以通过已经实现的基本操作运算执行有限次来实现</li> <li>输入   有0个或多个输入</li> <li>输出   有一个或多个输出</li></ol> <p>算法分析：</p> <ol><li>时间复杂度： O渐进上界   0 &lt; T(n) &lt; O(n)   Ω渐进下界  θ渐进确界</li> <li>空间复杂度：   .</li></ol> <h2 id="线性表"><a href="#线性表" class="header-anchor">#</a> 线性表</h2> <p>线性结构的基本特点是除第一个元素无直接前驱，最后一个元素无直接后继之外，其他每个数据元素都有一个前驱和后继。</p> <p>线性表的操作：</p> <ol><li>InitList(L) 初始化一个空的线性表</li> <li>locateElem(L,e) 按值查找 ，返回e在线性表中的位置</li> <li>getElem(L,K)  按位查找 ，返回index=k位置上的元素</li> <li>Insert(L,i,e) 在指定位置i上插入一个元素</li> <li>delete(L,i)  删除指定位置上的元素</li> <li>Length(L)  返回线性表的长度</li></ol> <p>线性表的两种实现：</p> <ul><li><p>数组实现：
按位查找速度快，直接计算地址
插入到i位置， i后面的元素需要向后移动，操作慢。删除同理</p></li> <li><p>链表实现
按位查找需要指针移动i次，速度慢
插入，删除，找到对应位置的前一项，改变指针指向，操作快。查找耗时。</p></li></ul> <h3 id="栈"><a href="#栈" class="header-anchor">#</a> 栈</h3> <p>栈是一种操作受限的线性表。只能在栈顶进行操作。</p> <p>栈的操作：
入栈  把一个元素放在栈顶
出栈  从栈顶弹出一个元素</p> <p>栈的实现
数组实现:栈顶放在数组的末尾，插入，删除操作方便
链表实现：栈顶设置为链表的表头 ，插入，删除操作方便</p> <h3 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h3> <p>队列是两端操作受限的线性表，只能在队列头出队，队列尾入队。
队列的操作
入队:EnQueue（Q,e）  将e加入队尾
出队:DeQueue(Q,p)   堆头元素删除，返回值为p
判空:Empty(Q)      队头和队尾相遇为空
队列的实现
数组实现：环形队列  头尾指针
链表实现：头尾指针 ，头指针做出队 ，尾位置做入队</p> <h2 id="树"><a href="#树" class="header-anchor">#</a> 树</h2> <h3 id="树的概念"><a href="#树的概念" class="header-anchor">#</a> 树的概念</h3> <h3 id="二叉树"><a href="#二叉树" class="header-anchor">#</a> 二叉树</h3> <p>二叉树: n个节点的有限集合</p> <ol><li>可以为空二叉树</li> <li>根节点和左右子树，左右子树也是二叉树，递归定义。</li></ol> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph TB;
A((T))---B((L));
A((T))---C((R));

</code></pre></div><p>二叉树的遍历：前中后续遍历，根节点的相对位置</p> <p><strong>二叉树遍历的核心问题 ：二维结构的线性化</strong></p> <blockquote><p>需要解决：
1. 从节点访问左右儿子节点
2. 访问左儿子之后，右儿子怎么办 ==&gt; 需要借助数据结构来记忆 ==&gt; 可选的结构: 堆栈(前 中 后)   队列（层）</p></blockquote> <ul><li>前序遍历：输出 T-&gt;L-&gt;R  根 左 右</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>递归实现：
void preOrder<span class="token punctuation">(</span>BineryTree T<span class="token punctuation">)</span><span class="token punctuation">{</span>
    if<span class="token punctuation">(</span>T<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
        visit<span class="token punctuation">(</span>T<span class="token punctuation">)</span>             //访问根节点
        preOrder<span class="token punctuation">(</span>T-<span class="token operator">&gt;</span>lchild<span class="token punctuation">)</span>  //访问左子树
        preOrder<span class="token punctuation">(</span>T-<span class="token operator">&gt;</span>rchild<span class="token punctuation">)</span>  // 访问右子树
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

非递归实现:第一次遇到 ，print 出来为先序遍历
<span class="token number">1</span>. 遇到节点 ，print ，压入栈 ，遍历左子树
<span class="token number">2</span>. 左子树遍历完毕后，从栈顶弹出一个节点，并访问他
<span class="token number">3</span>. 按其右指针中序遍历改节点的右子树

void inOrder<span class="token punctuation">(</span>BinaryTree BT<span class="token punctuation">)</span><span class="token punctuation">{</span>
    BineryTree T <span class="token operator">=</span> BT   //指针
    Stack s  <span class="token operator">=</span> createStack<span class="token punctuation">(</span><span class="token punctuation">)</span>  //创建堆栈
    while<span class="token punctuation">(</span>T<span class="token operator">||</span><span class="token operator">!</span>IsEmpty<span class="token punctuation">(</span>s<span class="token punctuation">))</span><span class="token punctuation">{</span>   //节点不为空，栈不空
        while<span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>          //遇到节点压栈，循环遍历左子树
            visit<span class="token punctuation">(</span>T<span class="token punctuation">)</span>      //**print 的顺序，第一次遇到就print为先序 **
            Push<span class="token punctuation">(</span>s,T<span class="token punctuation">)</span>
            T <span class="token operator">=</span> T-<span class="token operator">&gt;</span>lchild
        <span class="token punctuation">}</span>
        if<span class="token punctuation">(</span><span class="token operator">!</span>IsEmpty<span class="token punctuation">(</span>s<span class="token punctuation">))</span><span class="token punctuation">{</span>
            // 栈不为空
            T <span class="token operator">=</span> Top<span class="token punctuation">(</span>s<span class="token punctuation">)</span>   //弹出节点 并访问
            T <span class="token operator">=</span> T -<span class="token operator">&gt;</span> rchild  // 按右指针做中序遍历
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>


</code></pre></div><ul><li>中序遍历：输出 L-&gt;T-&gt;R  左 中 右</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>递归实现：
void inOrder<span class="token punctuation">(</span>BineryTree T<span class="token punctuation">)</span><span class="token punctuation">{</span>
    if<span class="token punctuation">(</span>T<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
        midOrder<span class="token punctuation">(</span>T-<span class="token operator">&gt;</span>lchild<span class="token punctuation">)</span>  // 访问左子树
        visit<span class="token punctuation">(</span>T<span class="token punctuation">)</span>             // 访问根节点
        midOrder<span class="token punctuation">(</span>T-rchild<span class="token punctuation">)</span>   // 访问右子树
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

非递归实现：  第二次遇到节点 ，print出来为中序

<span class="token number">1</span>. 遇到节点 ，先压入栈 ，遍历左子树
<span class="token number">2</span>. 左子树遍历完毕后，从栈顶弹出一个节点，并访问他
<span class="token number">3</span>. 按其右指针中序遍历改节点的右子树

void inOrder<span class="token punctuation">(</span>BinaryTree BT<span class="token punctuation">)</span><span class="token punctuation">{</span>
    BineryTree T <span class="token operator">=</span> BT   //指针
    Stack s  <span class="token operator">=</span> createStack<span class="token punctuation">(</span><span class="token punctuation">)</span>  //创建堆栈
    while<span class="token punctuation">(</span>T<span class="token operator">||</span><span class="token operator">!</span>IsEmpty<span class="token punctuation">(</span>s<span class="token punctuation">))</span><span class="token punctuation">{</span>   //节点不为空，栈不空
        while<span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>          //遇到节点压栈，循环遍历左子树
            Push<span class="token punctuation">(</span>s,T<span class="token punctuation">)</span>
            T <span class="token operator">=</span> T-<span class="token operator">&gt;</span>lchild
        <span class="token punctuation">}</span>
        if<span class="token punctuation">(</span><span class="token operator">!</span>IsEmpty<span class="token punctuation">(</span>s<span class="token punctuation">))</span><span class="token punctuation">{</span>
            // 栈不为空
            T <span class="token operator">=</span> Top<span class="token punctuation">(</span>s<span class="token punctuation">)</span>   //弹出节点 并访问
            visit<span class="token punctuation">(</span>T<span class="token punctuation">)</span>     //**print 的顺序，第二次遇到就print为中序 **
            T <span class="token operator">=</span> T -<span class="token operator">&gt;</span> rchild  // 按右指针做中序遍历
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>

</code></pre></div><ul><li>后续遍历：输出 L-&gt;R-&gt;T  右 左 中</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>
递归实现：
void postOrder<span class="token punctuation">(</span>BineryTree T<span class="token punctuation">)</span><span class="token punctuation">{</span>
    if<span class="token punctuation">(</span>T<span class="token operator">!=</span>NUll<span class="token punctuation">)</span><span class="token punctuation">{</span>
        postOrder<span class="token punctuation">(</span>T-lchild<span class="token punctuation">)</span>  //访问左子树
        postOrder<span class="token punctuation">(</span>T-<span class="token operator">&gt;</span>rchild<span class="token punctuation">)</span>  // 访问右子树
        visit<span class="token punctuation">(</span>T<span class="token punctuation">)</span>             // 输出根节点
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>按层遍历：自上到下 自左到右遍历</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>使用队列实现：
<span class="token number">1</span>. 根节点入队
<span class="token number">2</span>. 从队列中取出一个元素
<span class="token number">3</span>. 访问元素，
<span class="token number">4</span>. 左右儿子非空加入队列
<span class="token number">5</span>。循环2,3，4

void leverOrder<span class="token punctuation">(</span>BineryTree T<span class="token punctuation">)</span><span class="token punctuation">{</span>
    InitQueue<span class="token punctuation">(</span>Q<span class="token punctuation">)</span>   // 初始化队列
    EnQueue<span class="token punctuation">(</span>Q,T<span class="token punctuation">)</span>  // 根节点入队
    BineryTree p<span class="token punctuation">;</span> // 创建一个指针
    while<span class="token punctuation">(</span>Empty<span class="token punctuation">(</span>Q<span class="token punctuation">))</span><span class="token punctuation">{</span>
             // 队列不为空，循环执行
        Dequeue<span class="token punctuation">(</span>Q,p<span class="token punctuation">)</span>   //出队
        visit<span class="token punctuation">(</span>p<span class="token punctuation">)</span>     // 访问
        if<span class="token punctuation">(</span>p-<span class="token operator">&gt;</span>lchild<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
            Enqueue<span class="token punctuation">(</span>Q,p-lchild<span class="token punctuation">)</span>  // 左子树不空，入队
        <span class="token punctuation">}</span>

        if<span class="token punctuation">(</span>p-rchild<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
            Enqueue<span class="token punctuation">(</span>Q,p-rchlid<span class="token punctuation">)</span>  // 右子树不空，入队
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二叉搜索树"><a href="#二叉搜索树" class="header-anchor">#</a> 二叉搜索树</h3> <h3 id="平衡二叉树"><a href="#平衡二叉树" class="header-anchor">#</a> 平衡二叉树</h3> <ul><li>RR旋转</li> <li>LL旋转</li> <li>LR旋转</li> <li>RL旋转</li></ul> <h3 id="堆-heap"><a href="#堆-heap" class="header-anchor">#</a> 堆（heap）</h3> <p>可以用来实现优先队列
插入
删除</p> <h3 id="哈夫曼树-可以用来做编码的压缩"><a href="#哈夫曼树-可以用来做编码的压缩" class="header-anchor">#</a> 哈夫曼树（可以用来做编码的压缩）</h3> <p>构造:每次把权值最小的两个二叉树合并 ，借助最小堆实现</p> <h2 id="图-多对多的关系"><a href="#图-多对多的关系" class="header-anchor">#</a> 图  多对多的关系</h2> <p>G(V,E)
最短路径问题
最小生成树问题</p> <p>图的表示</p> <ol><li>邻接矩阵</li></ol> <p>G[i][j] = 1 or 0  . &lt;Vi,vj&gt; 存在边 1
使用一维数组 ，压缩一半  原先的G[i][j] = A[i*(i+1)/2 + j]</p> <ol start="2"><li>邻接表</li></ol> <p>图的遍历
BFS(breadth first search) 广度优先  (层序遍历，队列)
DFS（depth first search） 深度优先 （先序遍历，堆栈）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/13/2021, 5:57:24 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.ce621578.js" defer></script><script src="/note/assets/js/2.062c8463.js" defer></script><script src="/note/assets/js/11.fbe45be4.js" defer></script>
  </body>
</html>
