<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试准备 | note</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a note space base on vue press">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.ce621578.js" as="script"><link rel="preload" href="/note/assets/js/2.062c8463.js" as="script"><link rel="preload" href="/note/assets/js/22.f6803c03.js" as="script"><link rel="prefetch" href="/note/assets/js/10.67734478.js"><link rel="prefetch" href="/note/assets/js/11.fbe45be4.js"><link rel="prefetch" href="/note/assets/js/12.71ea4210.js"><link rel="prefetch" href="/note/assets/js/13.30347d30.js"><link rel="prefetch" href="/note/assets/js/14.9368e742.js"><link rel="prefetch" href="/note/assets/js/15.2cfc7e2a.js"><link rel="prefetch" href="/note/assets/js/16.4592177b.js"><link rel="prefetch" href="/note/assets/js/17.1d1a29fd.js"><link rel="prefetch" href="/note/assets/js/18.373695d1.js"><link rel="prefetch" href="/note/assets/js/19.d939c82a.js"><link rel="prefetch" href="/note/assets/js/20.d19f36d9.js"><link rel="prefetch" href="/note/assets/js/21.ebcfa334.js"><link rel="prefetch" href="/note/assets/js/23.5a815bfe.js"><link rel="prefetch" href="/note/assets/js/24.1c993a8a.js"><link rel="prefetch" href="/note/assets/js/25.02a9ac65.js"><link rel="prefetch" href="/note/assets/js/26.d265e6ac.js"><link rel="prefetch" href="/note/assets/js/27.70a44627.js"><link rel="prefetch" href="/note/assets/js/3.e7bd1fab.js"><link rel="prefetch" href="/note/assets/js/4.d0ef0939.js"><link rel="prefetch" href="/note/assets/js/5.e27c5686.js"><link rel="prefetch" href="/note/assets/js/6.029396af.js"><link rel="prefetch" href="/note/assets/js/7.f346e578.js"><link rel="prefetch" href="/note/assets/js/8.ca3bcf38.js"><link rel="prefetch" href="/note/assets/js/9.5d420f35.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link router-link-active">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link router-link-active">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/fed/vite.html" class="sidebar-link">vue2</a></li><li><a href="/note/fed/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/note/fed/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/note/fed/optimize.html" class="sidebar-link">优化相关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试准备"><a href="#面试准备" class="header-anchor">#</a> 面试准备</h1> <hr> <h2 id="软件工程核心概念"><a href="#软件工程核心概念" class="header-anchor">#</a> 软件工程核心概念</h2> <hr> <ul><li>如何从一个需求落实到一个系统设计，
<ul><li>完成需求分析 , 根据需要找出功能点和对应的方案 ,  注意找出隐藏的需求点 , 较困难的部分也要及时调整 .</li> <li>根据方案做原型设计</li> <li>根据原型设计来定架构方案,技术栈,接口数据结构,数据库表结构,后端数据结构,模块划分</li> <li>UI设计后 , 模块划分 , 根据需要调整接口的数据结构.</li> <li>开发, 测试,迭代,优化.</li></ul></li> <li>如何衡量两个不同设计的好坏，
<ul><li>一是开发者的角度, 模块, 代码结构的设计是否方便开发 , 易于维护和扩展 , 性能 ,代码规范是否合理</li> <li>二是用户的角度 , 界面是否美观 , 操作是否流畅和简便</li></ul></li> <li>如何在各种限制下（人员、时间、资源等）选择其中更合适的设计
<ul><li>人员方法,开发开发者储备较多的技术栈,</li> <li>时间方面 ,时间紧张先做最核心最重要的功能 , 不必要的功能往后延期 ,后续在迭代优化 .</li> <li>资源方面, 资源不足时考虑用现有的资源实现最有用的功能 , 然后通过已经实现的功能去获取更大的资源</li></ul></li> <li>以及提升该设计的可拓展性等
<ul><li>项目的目录结构要合理 , 类别清晰, 在需要拓展功能的时候 , 可以最快的找到功能添加的位置 .</li> <li>数据结构的设计要考虑未来可能增加的参数 , 参数可以采用对象的样式来进行定义方便拓展</li> <li>模块或函数多做拆分 , 注释要清晰 .</li> <li>公共模块 , 方法 , 变量 ,组件需要抽取出来在模块间或项目间进行共享 , 提高复用率 .</li></ul></li></ul> <h2 id="leecode"><a href="#leecode" class="header-anchor">#</a> leecode</h2> <p><strong>回溯算法</strong>: 适合全排列问题
算法框架:</p> <div class="language-python extra-class"><pre class="language-python"><code>  <span class="token keyword">def</span> backtrace <span class="token punctuation">:</span>
    <span class="token keyword">if</span>  条件成立 
        <span class="token operator">//</span> 操作
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span>  选项  <span class="token keyword">in</span> 候选列表<span class="token punctuation">:</span>

       选择当前选项<span class="token punctuation">(</span>状态改变<span class="token punctuation">)</span>
       backtrace<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       撤销当前选择<span class="token punctuation">(</span>回溯<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> <span class="token function-variable function">backtrace</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">ans<span class="token punctuation">,</span>combine<span class="token punctuation">,</span>deepth<span class="token punctuation">,</span>used</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>deepth<span class="token operator">==</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
            ans<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>combine<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>used<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 选择当前元素</span>
            combine<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            used<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

            <span class="token function">backtrace</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span>combine<span class="token punctuation">,</span>deepth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>used<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 撤销当前操作,回退到树的上一个状态</span>
            combine<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            used<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
</code></pre></div><p><strong>局部贪心算法</strong>: 每次选择当前最大的</p> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div><p><strong>动态规划</strong>: 当前问题的解 , 由子问题组成</p> <p><strong>分治的思想</strong>:大问题划分为子问题</p> <hr> <h2 id="highscalability-com"><a href="#highscalability-com" class="header-anchor">#</a> highscalability.com</h2> <hr> <ul><li>begin guide to scale</li></ul> <ol><li>1 user : single instance . instance run the entire web stack ,for example web app,database,management,etc.</li> <li>vertical scaling: 同一个逻辑单元内 , 增加资源来提高处理能力 , cpu ,内存 , 硬盘 .
problem:no failover ,no redundancy . problem in instance ,website will die.<br>
eventually a single instance can only  get so big . you need to do something else.</li> <li>users&gt;10: separate out a single host into multiple hosts.  web site and database .   SQL database instead of NoSQl database .</li> <li>users&gt;100: use a separate for web tier.</li> <li>users:1000: web host load balance , slave database .</li> <li>users&gt;10000 - 100000s: horizontal scaling.<br>
use load balance management instance .<br>
add more read replicas to database take load off the write master .
lightening the load off tier . use cache and CDN.</li> <li>users&gt;500000: microservice.</li> <li>users&gt;10000000: Federation - splitting into multiple DBs based on function(分库); sharding - splitting one dataset across multiple hosts(分表); moving some functionality to other types of DBS (think about NoSQl);</li> <li>users&gt;11 million : build custom solutions , deep analysis og you entire stack .</li></ol> <h2 id="面经"><a href="#面经" class="header-anchor">#</a> 面经</h2> <p>编程题：有10个篮子，分别装有1，2，4，8，16，32，64，128，256，512 个苹果，篮子编号为 0 ~ 9，请问如果正好想取 825 个苹果， 需要的篮子编号为多少？例如取 5 个苹果，需要 0，2 号篮子（1 + 4 个）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 尝试使用dfs + 回溯.  可以解决</span>
<span class="token keyword">var</span> <span class="token function-variable function">Sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">let</span> ans <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">backtrace</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">combine<span class="token punctuation">,</span>target<span class="token punctuation">,</span>idx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            ans<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>combine<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>idx<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 做选择</span>
        <span class="token function">backtrace</span><span class="token punctuation">(</span>combine<span class="token punctuation">,</span>target<span class="token punctuation">,</span>idx<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token operator">-</span>nums<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">backtrace</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>combine<span class="token punctuation">,</span>nums<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>target<span class="token operator">-</span>nums<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">,</span>idx<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">backtrace</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span>target<span class="token punctuation">,</span>nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>编程题：正则匹配邮箱
Vue 和 watch 的实现原理和所依赖的数据
EventLoop， 宏任务微任务</p> <blockquote><p>stack :[frame(function)] , head:[object] , queue:[message=&gt;handler];
一个 JavaScript 运行时包含了一个待处理消息的消息队列。每一个消息都关联着一个用以处理这个消息的回调函数。
在 事件循环 期间的某个时刻，运行时会从最先进入队列的消息开始处理队列中的消息。被处理的消息会被移出队列，并作为输入参数来调用与之关联的函数。
宏任务: I/O 操作 , setTimeout , setInterval ,requestAnimationFrame
微任务: process.nextTick   , MutationOberser  , Promise.then  catch ,finally</p></blockquote> <p>类式继承的方案
http 握手原理
Koa 中间件机制及代码实现
React Hook 原理
前端安全，常见的 web 漏洞
TCP 为什么是可靠的
import 和requre 的区别</p> <ul><li>其他
今天看了同事写的组件，有一些感触，怎么才能设计一个好的组件呢？我感觉应该要包含下面几点：</li></ul> <ol><li>要易用 (至少让使用者能够简单方便的引入到程序当中）</li> <li>要稳定 (需要增加关键的测试）</li> <li>要灵活（关键参数可配置）</li> <li>要全面（日志、拦截器、监听器）</li> <li>要谨慎（要考虑多种情况）</li> <li>要易读（写的东西要能给别人讲清楚）</li></ol> <p>如何做？</p> <p>1.如何做到易用，所谓众口难调，你觉得好用，其他人未必这样觉得。做一个组件之前，先了解各方使用者的需求或许是最好的选择，不要让别人适应你而是应该适应别人，并且多采用一些公认的设计模式方法，也可以提高自己的设计能力。</p> <p>2.如何做到稳定，系统关键点可以多编写一些单元测试适应不同的场景，在有外部访问的组件当中，可以适当增加压力测试。</p> <p>3.如何做到灵活，系统设计的时候，先要确定“变化”和“不变”，对于变化除了默认值可以增加一些配置文件选项，让使用者能够自己配置，或者开放一些抽象类和接口，让调用者自己实现。</p> <p>4.如何全面，当你做一个组件的时候，别人可能也会关心，发生异常或者变化的情况，这个时候适当的增加一些日志，更进一步增加一些回调方法，或许能够为排查问题，处理异常以及后续其他操作提供一些便利条件。</p> <p>5.怎么谨慎，做组件的时候，考虑到被各种不同的使用者使用，这里就需要将异常情况或者各种条件分钟考虑清楚，当变量是非法值的时候需要系统能够有效的处理，或者在输入的时候提前判断，或者做好异常处理。</p> <p>6.要容易读，很多人在写组件的时候，都不注重代码的注释和更新的履历，殊不知这样的情况就是当时间比较长之后，很难理解自己的代码也很难让别人看懂，不能因为只是给别人中的组件不涉及到业务就不去写注释，良好的习惯也是程序员价值的衡量标准。</p> <ul><li>TODO:urls</li></ul> <ol><li><a href="https://juejin.cn/post/6855129007852093453" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6855129007852093453<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6885594081578696718" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6885594081578696718<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903928442667015" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6844903928442667015<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6928740564519436295" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6928740564519436295<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6916317088521027598" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6916317088521027598<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6925599792814882829" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6925599792814882829<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6922290178836922381" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6922290178836922381<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://leetcode-cn.com/circle/discuss/SVKmhR/" target="_blank" rel="noopener noreferrer">https://leetcode-cn.com/circle/discuss/SVKmhR/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <ul><li>垃圾回收:</li></ul> <ol><li><a href="https://segmentfault.com/a/1190000018605776" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000018605776<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>知乎<a href="https://zhuanlan.zhihu.com/p/82896897" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/82896897<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <ul><li>面试题(20210223)</li></ul> <ol><li><p>盒子模型</p></li> <li><p>实现a函数</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">a</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c <span class="token punctuation">}</span> <span class="token punctuation">,</span><span class="token function">a</span><span class="token punctuation">(</span>fn2<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a\<span class="token operator">*</span>b\<span class="token operator">*</span>c\<span class="token operator">*</span>d<span class="token punctuation">}</span>
实现 <span class="token function">a</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>实现timer函数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> t <span class="token operator">=</span>  <span class="token function">timer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">// 打印1 , 100次  , 间隔10秒</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token parameter">_</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  timer<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

</code></pre></div><ol start="4"><li>== ===的不同</li></ol> <ul><li>todo:
前端手撕算法</li></ul> <p>防抖、节流
深浅拷贝
数组乱序、数组去重（各种时间空间复杂度）
数组filter
数组flat（平展一层到多层）
手写call、bind、apply（及了解这三种的区别）
八种继承及各种继承之间的特点
实现instanceof
实现new的过程
lazyman
jsonp的实现
函数的柯力化
promise、promise.all、promise.retry</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/13/2021, 2:42:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.ce621578.js" defer></script><script src="/note/assets/js/2.062c8463.js" defer></script><script src="/note/assets/js/22.f6803c03.js" defer></script>
  </body>
</html>
