<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx | note</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a note space base on vue press">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.ce621578.js" as="script"><link rel="preload" href="/note/assets/js/2.062c8463.js" as="script"><link rel="preload" href="/note/assets/js/23.5a815bfe.js" as="script"><link rel="prefetch" href="/note/assets/js/10.67734478.js"><link rel="prefetch" href="/note/assets/js/11.fbe45be4.js"><link rel="prefetch" href="/note/assets/js/12.71ea4210.js"><link rel="prefetch" href="/note/assets/js/13.30347d30.js"><link rel="prefetch" href="/note/assets/js/14.9368e742.js"><link rel="prefetch" href="/note/assets/js/15.2cfc7e2a.js"><link rel="prefetch" href="/note/assets/js/16.4592177b.js"><link rel="prefetch" href="/note/assets/js/17.1d1a29fd.js"><link rel="prefetch" href="/note/assets/js/18.373695d1.js"><link rel="prefetch" href="/note/assets/js/19.d939c82a.js"><link rel="prefetch" href="/note/assets/js/20.d19f36d9.js"><link rel="prefetch" href="/note/assets/js/21.ebcfa334.js"><link rel="prefetch" href="/note/assets/js/22.f6803c03.js"><link rel="prefetch" href="/note/assets/js/24.1c993a8a.js"><link rel="prefetch" href="/note/assets/js/25.02a9ac65.js"><link rel="prefetch" href="/note/assets/js/26.d265e6ac.js"><link rel="prefetch" href="/note/assets/js/27.70a44627.js"><link rel="prefetch" href="/note/assets/js/3.e7bd1fab.js"><link rel="prefetch" href="/note/assets/js/4.d0ef0939.js"><link rel="prefetch" href="/note/assets/js/5.e27c5686.js"><link rel="prefetch" href="/note/assets/js/6.029396af.js"><link rel="prefetch" href="/note/assets/js/7.f346e578.js"><link rel="prefetch" href="/note/assets/js/8.ca3bcf38.js"><link rel="prefetch" href="/note/assets/js/9.5d420f35.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link router-link-active">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/note/todo/" class="nav-link">
  todo
</a></div><div class="nav-item"><a href="/note/bed/" class="nav-link">
  bed
</a></div><div class="nav-item"><a href="/note/fed/" class="nav-link router-link-active">
  fed
</a></div><div class="nav-item"><a href="/note/deploy/" class="nav-link">
  deploy
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/fed/vite.html" class="sidebar-link">vue2</a></li><li><a href="/note/fed/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/note/fed/nginx.html" aria-current="page" class="active sidebar-link">nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#master-and-worker" class="sidebar-link">master and worker</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#start" class="sidebar-link">start</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#configuration-file-s-structure" class="sidebar-link">Configuration File’s Structure</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#admin-guide" class="sidebar-link">admin guide</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#load-balance" class="sidebar-link">load  balance</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#高可用" class="sidebar-link">高可用</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#how-nginx-processes-a-request" class="sidebar-link">How nginx processes a request</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#server-name" class="sidebar-link">server name</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#http-www-aosabook-org-en-nginx-html-架构" class="sidebar-link">架构</a></li><li class="sidebar-sub-header"><a href="/note/fed/nginx.html#配置单位" class="sidebar-link">配置单位</a></li></ul></li><li><a href="/note/fed/optimize.html" class="sidebar-link">优化相关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h1> <p><a href="http://nginx.org/en/docs/" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="master-and-worker"><a href="#master-and-worker" class="header-anchor">#</a> master and worker</h2> <ul><li><p>nginx has one master process and several worker processes. The main purpose of the master process is to read and evaluate configuration, and maintain worker processes. Worker processes do actual processing of requests.</p></li> <li><p>nginx employs event-based model and OS-dependent mechanisms to efficiently distribute requests among worker processes.</p></li> <li><p>The number of worker processes is defined in the configuration file and may be fixed for a given configuration or automatically adjusted to the number of available CPU cores</p></li> <li><p>The way nginx and its modules work is determined in the configuration file. By default, the configuration file is named nginx.conf and placed in the directory <code>/usr/local/nginx/conf</code>, <code>/etc/nginx</code>, or <code>/usr/local/etc/nginx</code>.</p></li></ul> <h2 id="start"><a href="#start" class="header-anchor">#</a> start</h2> <p>Starting, Stopping, and Reloading Configuration</p> <div class="language- extra-class"><pre><code>nginx -s signal
stop — fast shutdown
quit — graceful shutdown
reload — reloading the configuration file
reopen — reopening the log files
</code></pre></div><h2 id="configuration-file-s-structure"><a href="#configuration-file-s-structure" class="header-anchor">#</a> Configuration File’s Structure</h2> <p>A regular expression should be preceded with ~.</p> <p>When nginx selects a <code>location</code> block to serve a request it first checks location directives that <strong>specify prefixes</strong>, remembering location with the <strong>longest prefix</strong>, and then <em>checks regular expressions</em>. If there is a match with a regular expression, nginx picks this location or, otherwise, it picks the one remembered earlier.</p> <p>location 选择顺序: 最长前缀 &gt; 正则表达式 &gt; 最先满足</p> <div class="language- extra-class"><pre><code>server {
        listen 8080;
        server_name demo;
        root F:/qxsw_local/qxsw;

        location / {
            proxy_pass http://localhost:80;
        }

        location ~ \.(gif|jpg|png)$ {
        root F:/qxsw_local/qxsw/img;
        }
}
</code></pre></div><h2 id="admin-guide"><a href="#admin-guide" class="header-anchor">#</a> admin guide</h2> <p><a href="https://docs.nginx.com/nginx/admin-guide/" target="_blank" rel="noopener noreferrer">https://docs.nginx.com/nginx/admin-guide/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="load-balance"><a href="#load-balance" class="header-anchor">#</a> load  balance</h2> <p>The following load balancing mechanisms (or methods) are supported in nginx:</p> <ul><li>round-robin — requests to the application servers are distributed in a round-robin fashion,</li> <li>least-connected — next request is assigned to the server with the least number of active connections,</li> <li>ip-hash — a hash-function is used to determine what server should be selected for the next request (based on the client’s IP address).</li></ul> <p>docker 起三个服务模拟</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --name <span class="token number">81</span> -p <span class="token number">81</span>:80 -d nginx:alpine
docker run --name <span class="token number">82</span> -p <span class="token number">82</span>:80 -d nginx:alpine
docker run --name <span class="token number">83</span> -p <span class="token number">83</span>:80 -d nginx:alpine

upstream myapp <span class="token punctuation">{</span>
    ip_hash<span class="token punctuation">;</span> <span class="token comment">#Session persistence</span>
    <span class="token comment">#least_conn; # istributing the new requests to a less busy server instead.</span>
    server  localhost:81 <span class="token assign-left variable">weight</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
    server  localhost:82<span class="token punctuation">;</span>
    server  localhost:83<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
    listen  <span class="token number">8080</span><span class="token punctuation">;</span>
    server_name localhost<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        proxy_pass http://myapp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p><strong>need further reading</strong> <a href="http://nginx.org/en/docs/http/load_balancing.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/http/load_balancing.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="高可用"><a href="#高可用" class="header-anchor">#</a> 高可用</h2> <p>keepalived + nginx
<a href="https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived/" target="_blank" rel="noopener noreferrer">https://docs.nginx.com/nginx/admin-guide/high-availability/ha-keepalived/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="how-nginx-processes-a-request"><a href="#how-nginx-processes-a-request" class="header-anchor">#</a> How nginx processes a request</h2> <hr> <h3 id="name-based-virtual-servers"><a href="#name-based-virtual-servers" class="header-anchor">#</a> Name-based virtual servers</h3> <div class="language- extra-class"><pre><code>server {
    listen      80;
    server_name example.org www.example.org;
    ...
}

server {
    listen      80;
    server_name example.net www.example.net;
    ...
}

server {
    listen      80 default_server;
    server_name example.com www.example.com;
    ...
}
</code></pre></div><p>基于server_name 进行route原则：</p> <ul><li>request 中 host字段匹配</li> <li>匹配不到则使用default server ，nginx 默认为第一个server ，也可以通过  default_server 进行指定。</li></ul> <blockquote><ul><li>request’s header field “Host” to determine which server the request should be routed to.</li> <li>If its value does not match any server name, or the request does not contain this header field at all, then nginx will route the request to the default server for this port.</li> <li>the default server is the first one — which is nginx’s standard default behaviour.</li> <li>it can also be set explicitly which server should be default, with the default_server parameter in the listen directive:</li></ul></blockquote> <h3 id="how-to-prevent-processing-requests-with-undefined-server-names"><a href="#how-to-prevent-processing-requests-with-undefined-server-names" class="header-anchor">#</a> How to prevent processing requests with undefined server names</h3> <div class="language- extra-class"><pre><code>server {
    listen      80;
    server_name &quot;&quot;;
    return      444;
}
</code></pre></div><p>没有host字段的请求都会匹配到 server_name 为‘’的server ，返回444</p> <blockquote><ul><li>the server name is set to an empty string that will match requests without the “Host” header field, and a special nginx’s non-standard code 444 is returned that closes the connection.</li></ul></blockquote> <h3 id="mixed-name-based-and-ip-based-virtual-servers"><a href="#mixed-name-based-and-ip-based-virtual-servers" class="header-anchor">#</a> Mixed name-based and IP-based virtual servers</h3> <div class="language- extra-class"><pre><code>server {
    listen      192.168.1.1:80;
    server_name example.org www.example.org;
    ...
}

server {
    listen      192.168.1.1:80;
    server_name example.net www.example.net;
    ...
}

server {
    listen      192.168.1.2:80;
    server_name example.com www.example.com;
    ...
}
</code></pre></div><p>server_name 和ip混合的匹配:</p> <ul><li>首先匹配IP + port</li> <li>然后中找匹配server_name ,</li> <li>匹配server_name 失败后，使用 default server</li></ul> <blockquote><ul><li>nginx first tests the IP address and port of the request against the listen directives of the server blocks.</li> <li>then tests the “Host” header field of the request against the server_name entries of the server blocks that matched the IP address and port.</li> <li>If the server name is not found, the request will be processed by the default server.</li></ul></blockquote> <h2 id="server-name"><a href="#server-name" class="header-anchor">#</a> server name</h2> <div class="language- extra-class"><pre><code>server {
    listen       80;
    server_name  example.org  www.example.org;
    ...
}

server {
    listen       80;
    server_name  *.example.org;
    ...
}

server {
    listen       80;
    server_name  mail.*;
    ...
}

server {
    listen       80;
    server_name  ~^(?&lt;user&gt;.+)\.example\.net$;
    ...
}
</code></pre></div><p>server name 匹配规则:</p> <ul><li>明确名称</li> <li>最长带有*前缀</li> <li>最长带有*后缀</li> <li>正则表达式</li></ul> <blockquote><ul><li>exact name</li> <li>longest wildcard name starting with an asterisk, e.g. “*.example.org”</li> <li>longest wildcard name ending with an asterisk, e.g. “mail.*”</li> <li>first matching regular expression (in order of appearance in a configuration file)</li></ul></blockquote> <h2 id="http-www-aosabook-org-en-nginx-html-架构"><a href="#http-www-aosabook-org-en-nginx-html-架构" class="header-anchor">#</a> <a href="http://www.aosabook.org/en/nginx.html" target="_blank" rel="noopener noreferrer">http://www.aosabook.org/en/nginx.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  架构</h2> <h2 id="配置单位"><a href="#配置单位" class="header-anchor">#</a> 配置单位</h2> <p>Sizes can be specified in bytes, kilobytes (suffixes k and K) or megabytes (suffixes m and M), <strong>for example, “1024”, “8k”, “1m”.</strong></p> <p>Offsets may be also specified in gigabytes using g or G suffixes.</p> <p>Time intervals can be specified in milliseconds, seconds, minutes, hours, days and so on, using the following suffixes:</p> <div class="language- extra-class"><pre><code>- ms milliseconds
- s seconds
- m minutes
- h hours
- d days
- w weeks
- M months, 30 days
- y years, 365 days
</code></pre></div><p>Multiple units can be combined in a single value by specifying them in the order from the most to the least significant, and optionally separated by whitespace. <strong>For example, “1h 30m” specifies the same time as “90m” or “5400s”.</strong> A value without a suffix means seconds. It is recommended to always specify a suffix.</p> <p>Some of the time intervals can be specified only with a seconds resolution.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/15/2021, 11:44:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/fed/ts.html" class="prev">
        TypeScript
      </a></span> <span class="next"><a href="/note/fed/optimize.html">
        优化相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.ce621578.js" defer></script><script src="/note/assets/js/2.062c8463.js" defer></script><script src="/note/assets/js/23.5a815bfe.js" defer></script>
  </body>
</html>
